{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "faker": "^5.5.3",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.16.7",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.23",
    "@types/faker": "^5.5.3",
    "@unocss/preset-attributify": "^0.31.2",
    "@unocss/preset-icons": "^0.31.2",
    "@vitejs/plugin-react": "^1.3.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "^4.6.3",
    "unocss": "^0.31.2",
    "unplugin-auto-import": "^0.7.1",
    "vite": "^2.9.1",
    "vite-plugin-md": "^0.12.4",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-pwa": "^0.11.13"
  }
}